{
  "name": "assecochallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n front,back -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"npm --prefix ./frontend run dev\" \"npm --prefix ./backend run dev\"",
    "dev-front": "npm --prefix ./frontend run dev",
    "dev-back": "npm --prefix ./backend run dev",
    "setup-npm": "concurrently -n front,back -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"npm --prefix ./frontend install\" \"npm --prefix ./backend install\"",
    "setup-pnpm": "concurrently -n front,back -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"pnpm --prefix ./frontend install\" \"pnpm --prefix ./backend install\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiogoG8/AssecoChallenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiogoG8/AssecoChallenge/issues"
  },
  "homepage": "https://github.com/DiogoG8/AssecoChallenge#readme",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
